<!DOCTYPE html>
<html lang="en" >

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133167623-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133167623-1');
</script>
  <meta charset="UTF-8">
  <title>The Stock Family - Discord</title>





</head>

<body>

  <!DOCTYPE html>
<html hola_ext_inject="disabled">

<head>

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
      	#outlook a {
      		padding: 0; }

      	body {
      		width: 100% !important;
      		min-width: 100%;
      		-webkit-text-size-adjust: 100%;
      		-ms-text-size-adjust: 100%;
      		margin: 0;
      		padding: 0; }


      	.ExternalClass {
      		width: 100%; }

      	.ExternalClass,
      	.ExternalClass p,
      	.ExternalClass span,
      	.ExternalClass font,
      	.ExternalClass td,
      	.ExternalClass div {
      		line-height: 100%; }

      	#backgroundTable {
      		margin: 0;
      		padding: 0;
      		width: 100% !important;
      		line-height: 100% !important; }

      	img {
      		outline: none;
      		text-decoration: none;
      		-ms-interpolation-mode: bicubic;
      		width: auto;
      		max-width: 100%;
      		float: left;
      		clear: both;
      		display: block; }

      	center {
      		width: 100%;
      		min-width: 600px; }
      		@media only screen and (min-width: 820px) {
      			center {
      				min-width: 800px; } }

      	a img {
      		border: none; }

      	p {
      		margin: 0 0 0 10px; }

      	table {
      		border-spacing: 0;
      		border-collapse: collapse; }

      	td {
      		word-break: break-word;
      		-webkit-hyphens: none;
      		-moz-hyphens: none;
      		hyphens: none;
      		border-collapse: collapse !important; }

      	table, tr, td {
      		padding: 0;
      		vertical-align: top;
      		text-align: left; }

      	hr {
      		color: #d9d9d9;
      		background-color: #d9d9d9;
      		height: 1px;
      		border: none; }


      	table.body {
      		height: 100%;
      		width: 100%; }

      	table.container {
      		width: 600px;
      		margin: 0 auto;
      		text-align: inherit; }
      		@media only screen and (min-width: 820px) {
      			table.container {
      				width: 800px; } }

      	table.row {
      		padding: 0px;
      		width: 100%;
      		position: relative; }

      	table.container table.row {
      		display: block; }

      	td.wrapper {
      		padding: 10px 20px 0px 0px;
      		position: relative; }

      	table.columns,
      	table.column {
      		margin: 0 auto; }

      	table.columns td,
      	table.column td {
      		padding: 0px 0px 10px; }

      	table.columns td.sub-columns,
      	table.column td.sub-columns,
      	table.columns td.sub-column,
      	table.column td.sub-column {
      		padding-right: 10px; }

      	td.sub-column, td.sub-columns {
      		min-width: 0px; }

      	table.row td.last,
      	table.container td.last {
      		padding-right: 0px; }

      	table.one {
      		width: 50px; }
      		@media only screen and (min-width: 820px) {
      			table.one {
      				width: 66.66667px; } }

      	table.two {
      		width: 100px; }
      		@media only screen and (min-width: 820px) {
      			table.two {
      				width: 133.33333px; } }

      	table.three {
      		width: 150px; }
      		@media only screen and (min-width: 820px) {
      			table.three {
      				width: 200px; } }

      	table.four {
      		width: 200px; }
      		@media only screen and (min-width: 820px) {
      			table.four {
      				width: 266.66667px; } }

      	table.five {
      		width: 250px; }
      		@media only screen and (min-width: 820px) {
      			table.five {
      				width: 333.33333px; } }

      	table.six {
      		width: 300px; }
      		@media only screen and (min-width: 820px) {
      			table.six {
      				width: 400px; } }

      	table.seven {
      		width: 350px; }
      		@media only screen and (min-width: 820px) {
      			table.seven {
      				width: 466.66667px; } }

      	table.eight {
      		width: 400px; }
      		@media only screen and (min-width: 820px) {
      			table.eight {
      				width: 533.33333px; } }

      	table.nine {
      		width: 450px; }
      		@media only screen and (min-width: 820px) {
      			table.nine {
      				width: 600px; } }

      	table.ten {
      		width: 500px; }
      		@media only screen and (min-width: 820px) {
      			table.ten {
      				width: 666.66667px; } }

      	table.eleven {
      		width: 550px; }
      		@media only screen and (min-width: 820px) {
      			table.eleven {
      				width: 733.33333px; } }

      	table.twelve {
      		width: 600px; }
      		@media only screen and (min-width: 820px) {
      			table.twelve {
      				width: 800px; } }

      	table.one center {
      		min-width: 30px; }

      	table.two center {
      		min-width: 80px; }

      	table.three center {
      		min-width: 130px; }

      	table.four center {
      		min-width: 180px; }

      	table.five center {
      		min-width: 230px; }

      	table.six center {
      		min-width: 280px; }

      	table.seven center {
      		min-width: 330px; }

      	table.eight center {
      		min-width: 380px; }

      	table.nine center {
      		min-width: 430px; }

      	table.ten center {
      		min-width: 480px; }

      	table.eleven center {
      		min-width: 530px; }

      	table.twelve center {
      		min-width: 600px; }

      	table.one .panel center {
      		min-width: 10px; }

      	table.two .panel center {
      		min-width: 60px; }

      	table.three .panel center {
      		min-width: 110px; }

      	table.four .panel center {
      		min-width: 160px; }

      	table.five .panel center {
      		min-width: 210px; }

      	table.six .panel center {
      		min-width: 260px; }

      	table.seven .panel center {
      		min-width: 310px; }

      	table.eight .panel center {
      		min-width: 360px; }

      	table.nine .panel center {
      		min-width: 410px; }

      	table.ten .panel center {
      		min-width: 460px; }

      	table.eleven .panel center {
      		min-width: 510px; }

      	table.twelve .panel center {
      		min-width: 560px; }

      	.body .columns td.one,
      	.body .column td.one {
      		width: 8.333333%; }

      	.body .columns td.two,
      	.body .column td.two {
      		width: 16.666666%; }

      	.body .columns td.three,
      	.body .column td.three {
      		width: 25%; }

      	.body .columns td.four,
      	.body .column td.four {
      		width: 33.333333%; }

      	.body .columns td.five,
      	.body .column td.five {
      		width: 41.666666%; }

      	.body .columns td.six,
      	.body .column td.six {
      		width: 50%; }

      	.body .columns td.seven,
      	.body .column td.seven {
      		width: 58.333333%; }

      	.body .columns td.eight,
      	.body .column td.eight {
      		width: 66.666666%; }

      	.body .columns td.nine,
      	.body .column td.nine {
      		width: 75%; }

      	.body .columns td.ten,
      	.body .column td.ten {
      		width: 83.333333%; }

      	.body .columns td.eleven,
      	.body .column td.eleven {
      		width: 91.666666%; }

      	.body .columns td.twelve,
      	.body .column td.twelve {
      		width: 100%; }

      	td.offset-by-one {
      		padding-left: 50px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-one {
      				padding-left: 66.66667px; } }

      	td.offset-by-two {
      		padding-left: 100px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-two {
      				padding-left: 133.33333px; } }

      	td.offset-by-three {
      		padding-left: 150px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-three {
      				padding-left: 200px; } }

      	td.offset-by-four {
      		padding-left: 200px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-four {
      				padding-left: 266.66667px; } }

      	td.offset-by-five {
      		padding-left: 250px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-five {
      				padding-left: 333.33333px; } }

      	td.offset-by-six {
      		padding-left: 300px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-six {
      				padding-left: 400px; } }

      	td.offset-by-seven {
      		padding-left: 350px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-seven {
      				padding-left: 466.66667px; } }

      	td.offset-by-eight {
      		padding-left: 400px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-eight {
      				padding-left: 533.33333px; } }

      	td.offset-by-nine {
      		padding-left: 450px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-nine {
      				padding-left: 600px; } }

      	td.offset-by-ten {
      		padding-left: 500px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-ten {
      				padding-left: 666.66667px; } }

      	td.offset-by-eleven {
      		padding-left: 550px; }
      		@media only screen and (min-width: 820px) {
      			td.offset-by-eleven {
      				padding-left: 733.33333px; } }

      	td.expander {
      		visibility: hidden;
      		width: 0px;
      		padding: 0 !important; }

      	table.columns .text-pad,
      	table.column .text-pad {
      		padding-left: 10px;
      		padding-right: 10px; }

      	table.columns .left-text-pad,
      	table.columns .text-pad-left,
      	table.column .left-text-pad,
      	table.column .text-pad-left {
      		padding-left: 10px; }

      	table.columns .right-text-pad,
      	table.columns .text-pad-right,
      	table.column .right-text-pad,
      	table.column .text-pad-right {
      		padding-right: 10px; }


      	.block-grid {
      		width: 100%;
      		max-width: 600px; }

      	.block-grid td {
      		display: inline-block;
      		padding: 10px; }

      	.two-up td {
      		width: 270px; }

      	.three-up td {
      		width: 173px; }

      	.four-up td {
      		width: 125px; }

      	.five-up td {
      		width: 96px; }

      	.six-up td {
      		width: 76px; }

      	.seven-up td {
      		width: 62px; }

      	.eight-up td {
      		width: 52px; }


      	table.center, td.center {
      		text-align: center; }

      	h1.center,
      	h2.center,
      	h3.center,
      	h4.center,
      	h5.center,
      	h6.center,
      	p.center {
      		text-align: center; }

      	span.center {
      		display: block;
      		width: 100%;
      		text-align: center; }

      	img.center {
      		margin: 0 auto;
      		float: none; }

      	.show-for-small,
      	.hide-for-desktop {
      		display: none;
      		width: 0;
      		mso-hide: all;
      		overflow: hidden; }

      	.show-for-small *,
      	.hide-for-desktop * {
      		mso-hide: all; }


      	body, table.body, h1, h2, h3, h4, h5, h6, p, td {
      		color: #656565;
      		font-family: Helvetica, Arial, sans-serif;
      		font-weight: normal;
      		padding: 0;
      		margin: 0;
      		text-align: left;
      		line-height: 1.3; }

      	h1, h2, h3, h4, h5, h6 {
      		word-break: normal; }

      	h1 {
      		font-size: 40px; }

      	h2 {
      		font-size: 36px; }

      	h3 {
      		font-size: 32px; }

      	h4 {
      		font-size: 28px; }

      	h5 {
      		font-size: 24px; }

      	h6 {
      		font-size: 20px; }

      	body, table.body, p, td {
      		font-size: 14px;
      		line-height: 19px; }

      	p.lead, p.lede, p.leed {
      		font-size: 18px;
      		line-height: 21px; }

      	p {
      		margin-bottom: 10px; }

      	small {
      		font-size: 10px; }

      	a {
      		color: #2ba6cb;
      		text-decoration: none; }

      	a:hover {
      		color: #2795b6 !important; }

      	a:active {
      		color: #2795b6 !important; }

      	a:visited {
      		color: #2ba6cb !important; }

      	h1 a,
      	h2 a,
      	h3 a,
      	h4 a,
      	h5 a,
      	h6 a {
      		color: #2ba6cb; }

      	h1 a:active,
      	h2 a:active,
      	h3 a:active,
      	h4 a:active,
      	h5 a:active,
      	h6 a:active {
      		color: #2ba6cb !important; }

      	h1 a:visited,
      	h2 a:visited,
      	h3 a:visited,
      	h4 a:visited,
      	h5 a:visited,
      	h6 a:visited {
      		color: #2ba6cb !important; }


      	.panel {
      		background: #f2f2f2;
      		border: 1px solid #d9d9d9;
      		padding: 10px !important; }

      	.sub-grid table {
      		width: 100%; }

      	.sub-grid td.sub-columns {
      		padding-bottom: 0; }


      	body.outlook p {
      		display: inline !important; }


      	@media only screen and (max-width: 620px) {
      		table[class="body"] .container {
      			width: 95% !important; }
      		table[class="body"] center {
      			min-width: 0 !important; }
      		table[class="body"] img {
      			max-width: auto !important;
      			max-height: auto !important; }
      		table[class="body"] .row {
      			width: 100% !important;
      			display: block !important; }
      		table[class="body"] .wrapper {
      			display: block !important;
      			padding-right: 0 !important; }
      		table[class="body"] .columns,
      		table[class="body"] .column {
      			table-layout: fixed !important;
      			float: none !important;
      			width: 100% !important;
      			padding-right: 0px !important;
      			padding-left: 0px !important;
      			display: block !important; }
      		table[class="body"] .wrapper.first .columns,
      		table[class="body"] .wrapper.first .column {
      			display: table !important; }
      		table[class="body"] table.columns td,
      		table[class="body"] table.column td {
      			width: 100% !important; }
      		table[class="body"] .columns td.one,
      		table[class="body"] .column td.one {
      			width: 8.333333% !important; }
      		table[class="body"] .columns td.two,
      		table[class="body"] .column td.two {
      			width: 16.666666% !important; }
      		table[class="body"] .columns td.three,
      		table[class="body"] .column td.three {
      			width: 25% !important; }
      		table[class="body"] .columns td.four,
      		table[class="body"] .column td.four {
      			width: 33.333333% !important; }
      		table[class="body"] .columns td.five,
      		table[class="body"] .column td.five {
      			width: 41.666666% !important; }
      		table[class="body"] .columns td.six,
      		table[class="body"] .column td.six {
      			width: 50% !important; }
      		table[class="body"] .columns td.seven,
      		table[class="body"] .column td.seven {
      			width: 58.333333% !important; }
      		table[class="body"] .columns td.eight,
      		table[class="body"] .column td.eight {
      			width: 66.666666% !important; }
      		table[class="body"] .columns td.nine,
      		table[class="body"] .column td.nine {
      			width: 75% !important; }
      		table[class="body"] .columns td.ten,
      		table[class="body"] .column td.ten {
      			width: 83.333333% !important; }
      		table[class="body"] .columns td.eleven,
      		table[class="body"] .column td.eleven {
      			width: 91.666666% !important; }
      		table[class="body"] .columns td.twelve,
      		table[class="body"] .column td.twelve {
      			width: 100% !important; }
      		table[class="body"] td.offset-by-one,
      		table[class="body"] td.offset-by-two,
      		table[class="body"] td.offset-by-three,
      		table[class="body"] td.offset-by-four,
      		table[class="body"] td.offset-by-five,
      		table[class="body"] td.offset-by-six,
      		table[class="body"] td.offset-by-seven,
      		table[class="body"] td.offset-by-eight,
      		table[class="body"] td.offset-by-nine,
      		table[class="body"] td.offset-by-ten,
      		table[class="body"] td.offset-by-eleven {
      			padding-left: 0 !important; }
      		table[class="body"] table.columns td.expander {
      			width: 1px !important; }
      		table[class="body"] .right-text-pad,
      		table[class="body"] .text-pad-right {
      			padding-left: 10px !important; }
      		table[class="body"] .left-text-pad,
      		table[class="body"] .text-pad-left {
      			padding-right: 10px !important; }
      		table[class="body"] .hide-for-small,
      		table[class="body"] .show-for-desktop {
      			display: none !important; }
      		table[class="body"] .show-for-small,
      		table[class="body"] .hide-for-desktop {
      			display: block !important;
      			width: auto !important;
      			overflow: visible !important; } }


      	table.button {
      		width: 100%;
      		overflow: hidden; }
      		table.button td {
      			box-sizing: border-box;
      			-moz-box-sizing: border-box;
      			-webkit-box-sizing: border-box;
      			display: block;
      			width: auto !important;
      			text-align: center;
      			background: #12D1B7;
      			border: 1px solid #0ea28e;
      			color: #ffffff;
      			line-height: initial !important;
      			border-radius: 4px;
      			padding: 0; }
      		table.button td a {
      			font-weight: normal;
      			font-weight: 600;
      			padding: 15px 0;
      			text-decoration: none;
      			font-family: "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      			color: #ffffff!important;
      			font-size: 18px;
      			display: block;
      			height: 100%;
      			width: 100%; }
      		table.button:hover td {
      			background: #11c3ab !important;
      			border-color: #0d9482 !important; }
      		table.button:hover td a {
      			color: #ffffff !important; }

      	body, .body {
      		background-color: #f1f1f1;
      		font-family: "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      		font-weight: normal;
      		font-weight: 400;
      		color: #656565; }

      	.content {
      		background-color: white;
      		box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1), 0px 4px 2px 1px rgba(0, 0, 0, 0.1);
      		border-radius: 3px; }
      		@media only screen and (max-width: 620px) {
      			.content > tbody > tr > td {
      				padding-left: 15px;
      				padding-right: 15px; } }

      	h1.title {
      		font-family: "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      		font-size: 32px;
      		font-weight: lighter;
      		font-weight: 300;
      		color: #656565; }
      		@media only screen and (min-width: 820px) {
      			h1.title {
      				font-size: 38px; } }
      		@media only screen and (max-width: 500px) {
      			h1.title {
      				font-size: 24px; } }

      	.header {
      		margin: 40px 0 20px; }

      	.header__logo {
      		display: inline; }

      	.footer {
      		margin: 20px 0; }

      	.text-center {
      		text-align: center; }

      	.text-bold {
      		font-weight: bold;
      		font-weight: 800; }

      	.color-red {
      		color: #F18571; }

      	.color-lightGray {
      		color: #989898; }

      	.f-18 {
      		font-size: 18px;
          	line-height: 24px;
          }

      	td.spacing-huge {
      		padding-top: 60px;
      		padding-bottom: 60px; }
      		@media only screen and (max-width: 620px) {
      			td.spacing-huge {
      				padding-top: 40px;
      				padding-bottom: 40px; } }

      	table td.spacing-large {
      		padding-top: 40px;
      		padding-bottom: 40px; }

      	table td.spacing-top-huge {
      		padding-top: 40px; }
      	table td.margin-top-20 {
      		padding-top: 20px;
      	}
  </style>
</head>

<body style="width:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;background-color:#f1f1f1;font-family:'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;font-weight:400;color:#656565;">
  <table class="body" style="border-spacing:0;border-collapse:collapse;vertical-align:top;background-color:#f1f1f1;height:100%;width:100%;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;">
    <tbody>
      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
        <td align="center" class="center" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;line-height:19px;text-align:center;"
          valign="top">
          <center style="width:100%;min-width:600px;">
            <table class="header" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:40px;margin-bottom:20px;margin-right:0;margin-left:0;">
              <tbody>
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td align="center" class="center" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;line-height:19px;text-align:center;">
                    <center style="width:100%;min-width:600px;">
                      <table class="container" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
                        <tbody>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                            <td align="center" class="center" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;line-height:19px;text-align:center;"></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="content container" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:white;box-shadow:0px 0px 6px 0px rgba(0, 0, 0, 0.1), 0px 4px 2px 1px rgba(0, 0, 0, 0.1);border-radius:3px;width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
              <tbody>
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="spacing-huge" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-top:60px;padding-bottom:60px;">
                    <!-- content start -->
                    <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;">
                      <tbody>
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td class="wrapper offset-by-one last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-top:10px;padding-bottom:0px;position:relative;padding-left:50px;padding-right:0px;">
                            <table class="ten columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:500px;">
                              <tbody>
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                  <td style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
                                    <img src="images/crest50.png">
                                    <h1 class="center title" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:25%;margin-bottom:20px;margin-right:0;margin-left:0;line-height:1.3;word-break:normal;text-align:center;font-family:'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:32px;font-weight:300;color:#656565;">Come join the family.</h1>

                                    <p class="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.3;word-break:normal;text-align:center;font-family:'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;color:#656565;">Please stay active.<br>Bears & Bulls welcome.<br><br><i>Discord required.</i></p>
                                  </td>
                                  <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">&nbsp;</td>
                                </tr>
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                  <td class="center spacing-medium" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;line-height:19px;text-align:center;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;">&nbsp;</td>
                                  <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;">
                      <tbody>
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td class="wrapper offset-by-four last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-top:10px;padding-bottom:0px;position:relative;padding-left:200px;padding-right:0px;">
                            <table class="four columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:200px;">
                              <tbody>
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                  <td style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
                                    <table class="button" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;width:100%;overflow:hidden;">
                                      <tbody>
                                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                          <td style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;display:block;width:auto !important;text-align:center;background-color:#12D1B7;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:1px;border-style:solid;border-color:#0ea28e;color:#ffffff;line-height:initial !important;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <a href="http://bit.ly/thestockfamily" style="font-weight:600;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;text-decoration:none;font-family:'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;color:#ffffff!important;font-size:18px;display:block;height:100%;width:100%;">Join</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">&nbsp;</td>
                                </tr>
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                  <td class="margin-top-20" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-bottom:10px;padding-right:0px;padding-left:0px;padding-top:20px;">
                                    <p class="center f-14" style="color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;font-size:14px;line-height:19px;margin-bottom:10px;text-align:center;">Friendly advice from
                                      <a href="https://stocktwits.com/sevenxs" style="color:#2ba6cb;text-decoration:none;">The Goat</a>
                                      <p class="center"> Made by a <a href="http://bit.ly/towelie-trades" target="_blank">Towel</a></p>
                                    </p>

                                  </td>
                                  <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- container end below -->
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="footer" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;">
              <tbody>
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;">
                    <center style="width:100%;min-width:600px;">&nbsp;</center>
                    <table class="container" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
                      <tbody>
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td class="center" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;color:#656565;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;line-height:19px;text-align:center;">
                            <p class="center color-lightGray" style="font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size:14px;line-height:19px;color:#989898;text-align:center;">Also, fuck Ohio.</p>






                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>



</body>

</html>
